# selenium_framework

./: pom.xml
src/test/java/data/: ExcelReader.java  TestData.java
src/test/java/fwk/: AppiumServer.java  BaseTest.java  ConfigData.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: AndroidTest.java  FirstTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AndroidTest.xml  TEST-tests.FirstTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RestAssuredTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
